# boulder-cow

./: .gitignore  README.md  docker-compose.yml  generateTSTypesFromJava.bat  package.json  start.bat
backend/: pom.xml
backend/src/main/java/bouldercow/areas/board/: DeckImage.java  DeckTile.java  ResourceTile.java  SharedBoard.java  TitleText.java  WorkerPlacementLocation.java
backend/src/main/java/bouldercow/areas/playerboard/: ActiveCards.java  Boulder.java  BoulderPlacementLocation.java  Building.java  BuildingTracker.java  Counter.java  FarmLand.java  FarmPlacementLocation.java  FeedingRequirement.java  Hand.java  HomeBGImage.java  (+7 more)
backend/src/main/java/bouldercow/card/: Card.java  CardDefinitions.java
backend/src/main/java/bouldercow/config/: CorsConfig.java
backend/src/main/java/bouldercow/controller/: GameController.java
backend/src/main/java/bouldercow/flow/: ActionChoice.java  ActionManager.java  ActionProcessor.java  ActionRequest.java  ActionResponse.java  BouldercowApp.java  MultiStepProcessor.java  Phase.java  SampleSpaceProcessor.java  Table.java  UserAction.java
backend/src/main/java/bouldercow/model/: GameState.java  PatchRequest.java
backend/src/main/java/bouldercow/player/: Player.java
backend/src/main/java/bouldercow/symbols/: SymbolicDisplay.java
backend/src/main/java/bouldercow/websocket/: WebSocketConfig.java
backend/src/main/java/hallertau/board/: DeckImage.java  DeckTile.java
backend/src/main/java/hallertau/controller/: GameController.java  TestController.java
backend/src/main/java/hallertau/flow/: HallerTauApp.java  Phase.java  Table.java
backend/src/main/java/hallertau/model/: GameState.java
backend/src/main/java/hallertau/player/: Player.java
backend/src/main/java/hallertau/playerboard/: ActiveCards.java  FarmPlacementLocation.java  HomeBGImage.java  HomeImage.java  ResourceTracker.java
backend/src/main/java/hallertau/symbols/: Arrangement.java  ImageRef.java
backend/src/main/java/hallertau/websocket/: GameWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  card descriptions.txt  keystore.p12
(+59 files in other folders)
